<!DOCTYPE html>
<html lang="en">

<head>
    <!-- here we have added the Google Font Meow Script -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Till here the Google Font Meow Script is added -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 6.5rem;
            width: 100%;
            background-color: #3b1385;
            font-family: "Meow Script", serif;

        }

        .material-symbols-outlined {
            vertical-align: middle;
            /* Aligns the icon with the text */
            font-size: 1.5rem;
            /* Adjusts the size of the icon */
            margin-right: 5px;
            /* Adds space between the icon and the text */
        }

        nav ul {
            display: flex;
            justify-content: center;
            font-size: larger;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 3rem;
        }

        .right {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin-top: 12rem;
        }

        .firstsection div {
            width: 30%;
            font-size: 3rem;
            margin: 81px 0px;
        }

        .color {
            color: #e0a500;
            font-weight: 400;
            font-style: normal;
            font-weight: bolder;

        }

        .meow-script-regular {
            font-family: "Meow Script", serif;
            font-weight: 400;
            font-style: normal;
        }

        .rightsection img {

            margin: -57px -113px
        }

        #element {
            color: #e0a500;
            font-size: 4rem;
        }

        .secondsection {
            margin: auto;
            max-width: 80vw;
        }
    </style>
</head>

<body style="background-color: rgb(123, 51, 240); color: white">

    <header>
        <nav>
            <div class="left">Rohit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><span class="material-symbols-outlined">home</span> Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name Is <span class="color">Rohit</span>
                <p>And I'm A Passionate </p>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pngdev.avif" alt="DevImage">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Work Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Front-End Developer', 'Backend Developer', 'Video Editor', 'Full Stack Developer', 'MERN Developer'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>